VUE_APP_RPC_URL=https://eth-kovan.alchemyapi.io/v2/nKLYWLhG1r1PaxozBisErUSFrpiq1hY_
VUE_APP_WS_URL=wss://eth-kovan.ws.alchemyapi.io/v2/nKLYWLhG1r1PaxozBisErUSFrpiq1hY_
VUE_APP_HUB_URL=https://snapshot-psi.vercel.app
VUE_APP_IPFS_NODE=ipfs.io
